# homework_1_back

./: README.md  pom.xml
src/main/java/org/example/homework_1_back/: Homework1BackApplication.java
src/main/java/org/example/homework_1_back/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/org/example/homework_1_back/controller/: ChatRecordController.java  GPTController.java  UserController.java
src/main/java/org/example/homework_1_back/dao/: ChatRecordDao.java  UserDao.java
src/main/java/org/example/homework_1_back/domain/: ResponseResult.java
src/main/java/org/example/homework_1_back/domain/entity/: ChatRecord.java  Session.java  User.java
src/main/java/org/example/homework_1_back/domain/vo/: UserVo.java
src/main/java/org/example/homework_1_back/enums/: AppHttpCodeEnum.java
src/main/java/org/example/homework_1_back/service/: ChatRecordService.java  UserService.java
src/main/java/org/example/homework_1_back/service/impl/: ChatRecordServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/homework_1_back/util/: CodeUtil.java  GPTUtil.java
src/main/java/org/example/homework_1_back/util/gpt/: GPT.java  GptWebSocketHandler.java  TongYi.java  ZhiPu.java
src/main/java/org/example/homework_1_back/websocket/: GptWebSocketHandler.java
src/main/resources/: application.yaml
src/main/resources/dao/: ChatRecordDao.xml  UserDao.xml
src/test/java/org/example/homework_1_back/: Homework1BackApplicationTests.java
src/test/java/org/example/homework_1_back/util/gpt/: TongYiTest.java  test.html
